<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="assets/images/logos/LOGOPE.ico" rel="shortcut icon" />
    <title>ORDEN HOSPITALARIA SAN JUAN DE DIOS</title>
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
    <main>
        <section class="sct-carousel-home">
            <div class="slider-home hg-100">
                <div class="item hg-100">
                    <video autoplay="" loop="" muted="" class="video">
                        <source type="video/mp4" src="assets/images/video/csjd.mp4">
                    </video>
                    <div class="title-slider">
                        <img class="isotipo" src="assets/images/icons/isotipoB.svg" alt="">
                        <p class="text-title-slider titlesBig text-uppercase">ayudamos a las<br>personas en la vida<br>y su formación</p>
                    </div>
                </div>
                
                <div class="item hg-100">
                    <img src="assets/images/noticia1.jpg" alt="">
                    <div class="title-slider">
                        <img class="isotipo" src="assets/images/icons/isotipoB.svg" alt="">
                        <p class="text-title-slider titlesBig text-uppercase">ayudamos a las<br>personas en la vida<br>y su formación</p>
                    </div>
                </div>
            </div>
        </section>
        <!--SECCION CENTROS -->
        <section class="sct-centers">
            <div class="container-fluid">
                <div class="row">
                    <div class="wrapper-img-centers">
                        <!--CENTROS PERU-->
                        <div class="grid-centers">
                            <figure class="effect-julia">
                                <img class="img-bg-centers" src="assets/images/paises/peru.jpg" alt=""/>
                                <figcaption>
                                    <div class="imgMap-centers">
                                        <img src="assets/images/paises/map_Peru.svg" alt="" class="img-map">
                                        <h2 class="title-text text-uppercase titlesBig">Perú</h2>
                                        <button class="text-uppercase p-internas btn-centers">centros</button>
                                    </div>
                                    <div class="list-centers">
                                        <a class="link-list" href="#">Complejo sanitario, San Juan de Dios, Piura</a>
                                        <a class="link-list" href="#">Clínica San Juan de Dios, Arequipa</a>
                                        <a class="link-list" href="#">Clínica San Juan de Dios, Chiclayo</a>
                                        <a class="link-list" href="#">Clínica San Juan de Dios, Cusco</a>
                                        <a class="link-list" href="#">Clínica San Juan de Dios, Iquitos</a>
                                        <a class="link-list" href="#">Clínica San Juan de Dios, Lima</a>
                                        <a class="link-list" href="#">Clínica San Juan de Dios, Piura</a>
                                        <a class="link-list" href="#">Colegio Especializado CRIP, San Juan de Dios, Arequipa</a>
                                        <a class="link-list" href="#">Hotel San Juan de Dios, Cusco</a>
                                    </div>
                                </figcaption>
                                <div class="bg-black"></div>			
                            </figure>
                        </div>
                    </div>
                    <div class="wrapper-img-centers">
                        <!--CENTROS ECUADOR-->
                        <div class="grid-centers">
                            <figure class="effect-julia">
                                <img class="img-bg-centers" src="assets/images/paises/Ecuador.jpg" alt=""/>
                                <figcaption>
                                    <div class="imgMap-centers">
                                        <img src="assets/images/paises/map_Ecuador.svg" alt="" class="img-map">
                                        <h2 class="title-text text-uppercase titlesBig">ecuador</h2>
                                        <button class="text-uppercase p-internas btn-centers">centros</button>
                                    </div>
                                    <div class="list-centers">
                                        <a class="link-list" href="#">Albergue de San Juan de Dios – Quito</a>
                                        <a class="link-list" href="#">Hospital Especializado San Juan de Dios – Quito</a>
                                    </div>
                                </figcaption>	
                                <div class="bg-black"></div>		
                            </figure>
                            
                        </div>
                    </div>
                    <div class="wrapper-img-centers">
                        <!--CENTROS VENEZUELA-->
                        <div class="grid-centers">
                            <figure class="effect-julia">
                                <img class="img-bg-centers" src="assets/images/paises/venezuela.jpg" alt=""/>
                                <figcaption>
                                    <div class="imgMap-centers">
                                        <img src="assets/images/paises/map_Venezuela.svg" alt="" class="img-map">  
                                        <h2 class="title-text text-uppercase titlesBig">venezuela</h2>
                                        <button class="text-uppercase p-internas btn-centers">centros</button>  
                                    </div>
                                    <div class="list-centers">
                                        <a class="link-list" href="#">Hogar Clínica San Rafael – SJD - Maracaibo</a>
                                        <a class="link-list" href="#">Hospital San Juan de Dios – Caracas</a>
                                        <a class="link-list" href="#">Hospital San Juan de Dios – Mérida</a>
                                    </div>
                                </figcaption>	
                                <div class="bg-black"></div>		
                            </figure>
                            
                        </div>
                    </div>
                    <div class="wrapper-img-centers">
                        <!--CENTROS MUNDO-->
                        <div class="grid-centers">
                            <figure class="effect-julia">
                                <img class="img-bg-centers" src="assets/images/paises/Mundo.jpg" alt=""/>
                                <figcaption>
                                    <div class="imgMap-centers">
                                        <img src="assets/images/paises/map_Mundo.svg" alt="" class="img-map">
                                        <h2 class="title-text text-uppercase titlesBig">mundo</h2>
                                        <button class="text-uppercase p-internas btn-centers">centros</button>
                                    </div>
                                    <div class="list-centers">
                                        <a class="link-list" href="#">Curia General (Roma)</a>
                                        <a class="link-list" href="#">Provincia Australiana</a>
                                        <a class="link-list" href="#">Provincia Austríaca</a>
                                        <a class="link-list" href="#">Provincia Bavaresa</a>
                                        <a class="link-list" href="#">Provincia Bética</a>
                                        <a class="link-list" href="#">Provincia Colombiana</a>
                                        <a class="link-list" href="#">Provincia de Aragon - San Rafael</a>
                                        <a class="link-list" href="#">Provincia de los Estados Unidos</a>
                                        <a class="link-list" href="#">Provincia de México y América Central</a>
                                        <a class="link-list" href="#">Provincia Francesa</a>
                                        <a class="link-list" href="#">Provincia Inglesa</a>
                                        <a class="link-list" href="#">Provincia Irlandesa</a>
                                        <a class="link-list" href="#">Provincia Lombardo Véneta</a>
                                        <a class="link-list" href="#">Provincia Romana</a>
                                        <a class="link-list" href="#">Provincia Sudamericana Meridional</a>
                                        <a class="link-list" href="#">Provincia Sudamericana Septentrional</a>
                                    </div>
                                </figcaption>
                                <div class="bg-black"></div>			
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       <!--SECCION NOVEDADES-->
        <section class="sct-news">
            <div class="container">
                <div class="row d-flex jContentB">
                    <div class="card-big">
                        <div class="hg-100 ">
                            <div class="grid-news hg-100">
                                <figure class="wrapper-news">
                                    <img class="fondo-image" src="assets/images/noticia1.jpg" alt="img18"/>
                                    <figcaption>
                                        <div class="title-news flex">
                                            <img class="img-circle" src="assets/images/icons/mundo.svg" alt="">
                                            <p class="title-text">Encuentro de Superiores Provinciales en Curia General - Roma</p>
                                        </div>
                                        <a href="#">View more</a>
                                    </figcaption>	
                                    <div class="vm"></div>		
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="card-peqs">
                        <div class="flex flex-wrap">
                            <div class="news-card-peq">
                                <div class="grid-news">
                                    <figure class="wrapper-news">
                                        <img class="fondo-image" src="assets/images/noticia1.jpg" alt="img18"/>
                                        <figcaption>
                                            <div class="title-news flex">
                                                <img class="img-circle" src="assets/images/icons/ecuador.svg" alt="">
                                                <p class="title-text">Encuentro de Superiores Provinciales en Curia General - Roma</p>
                                            </div>
                                            <a href="#"></a>
                                        </figcaption>	
                                        <div class="vm"></div>		
                                    </figure>
                                </div>
                            </div>
                            <div class="news-card-peq">
                                <div class="grid-news">
                                    <figure class="wrapper-news">
                                        <img class="fondo-image" src="assets/images/noticia1.jpg" alt="img18"/>
                                        <figcaption>
                                            <div class="title-news flex">
                                                <img class="img-circle" src="assets/images/icons/venezuela.svg" alt="">
                                                <p class="title-text">Encuentro de Superiores Provinciales en Curia General - Roma</p>
                                            </div>
                                            <a href="#"></a>
                                        </figcaption>	
                                        <div class="vm"></div>		
                                    </figure>
                                </div>
                            </div>
                            <div class="news-card-peq">
                                <div class="grid-news">
                                    <figure class="wrapper-news">
                                        <img class="fondo-image" src="assets/images/noticia1.jpg" alt="img18"/>
                                        <figcaption>
                                            <div class="title-news flex">
                                                <img class="img-circle" src="assets/images/icons/mundo.svg" alt="">
                                                <p class="title-text">Encuentro de Superiores Provinciales en Curia General - Roma</p>
                                            </div>
                                            <a href="#"></a>
                                        </figcaption>	
                                        <div class="vm"></div>		
                                    </figure>
                                </div>
                            </div>
                            <div class="news-card-peq">
                                <div class="grid-news">
                                    <figure class="wrapper-news">
                                        <img class="fondo-image" src="assets/images/noticia1.jpg" alt="img18"/>
                                        <figcaption>
                                            <div class="title-news flex">
                                                <img class="img-circle" src="assets/images/icons/peru.svg" alt="">
                                                <p class="title-text">Encuentro de Superiores Provinciales en Curia General - Roma</p>
                                            </div>
                                            <a href="#"></a>
                                        </figcaption>	
                                        <div class="vm"></div>		
                                    </figure>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--SECCION FORMULARIO-->
        <section class="sct-form">
            <img src="assets/images/bg-sctFormH.jpg" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6 info-form">
                        <div class="row">
                            <div class="col-xs-12">
                                <h1 class="titlesBig colorPrimary">Contáctanos</h1>
                            </div>
                            <p class="col-xs-12 p-internas">Ante cualquier duda que usted presente, estaremos siempre para atenderlo y guiarlo.<br>Envíenos sus dudas mediante el formulario completando los campos solicitados.</p>
                            <div class="col-xs-12">
                                <div class="phones-info-form">
                                    <a href="#" class="quotes phoneInfoForm"><i class="icon-phone"></i><span class="internasBold ">(+511) 319 1401</span></a>
                                </div>
                                <div class="phones-info-form">
                                    <a href="#" class="reports phoneInfoForm"><i class="icon-phone"></i><span class="internasBold">(+511) 319 1401</span></a>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <p class="p-internas"><i class="icon-form icon-ubication"></i>Av.Nicólas Arriola #3250 San Luis, Lima - Perú</p>
                                <p class="p-internas"><i class="icon-form icon-sobre"></i>comunicacione@sanjuandediosoh.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 form-container">
                        <form action="#" class="form row" method="post" id="form-contact">
                            <div class="form__wrapper col-xs-10">
                                <input type="text" class="form__input" id="name" name="name">
                                <label class="form__label">
                                    <span class="form__label-content">Nombres:</span>
                                </label>
                            </div>
                            <div class="form__wrapper col-xs-10">
                                <input type="text" class="form__input" id="lastname" name="lastname">
                                <label class="form__label">
                                    <span class="form__label-content">Apellidos:</span>
                                </label>
                            </div>
                            <div class="form__wrapper col-xs-11 col-lg-5">
                                <input type="text" class="form__input" id="phone"  name="phone">
                                <label class="form__label">
                                    <span class="form__label-content">Teléfono:</span>
                                </label>
                            </div>
                            <div class="form__wrapper col-xs-11 col-lg-5">
                                <input type="email" class="form__input" id="email" name="email">
                                <label class="form__label">
                                    <span class="form__label-content">Email:</span>
                                </label>
                            </div>
                            <div class="form__wrapper col-xs-10">
                                <textarea class="form__input form_textarea" id="textarea" name="textarea"></textarea>
                                <label class="form__label">
                                    <span class="form__label-content">Mensaje:</span>
                                </label>
                            </div>
                            <div class="col-xs-10">
                                <div class="checkbox">
                                    <label class="font-titles-md label-pol">
                                        <input type="checkbox" /><i class="helper"></i><span>Usted reconoce haber leído y
                                        aceptado <span class="span-pol internasBold colorPrimary btn-modals">la Política de datos
                                            personales.</span></span>
                                    </label>
                                </div>
                                <div class="btn-container">
                                    <button type="submit" name="submit" class="btn internasBold btn-send" id="btn-send-form">ENVIAR</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--SECCION PARTICIPA-->
        <section class="sct-participate">
            <div class="container">
                <div class="row">
                    <div class="col-xs-4 flex">
                        <div class="icon-container float-left">
                            <img class="icon-participate" src="assets/images/icons/hazteVoluntario.svg" alt="">
                        </div>
                        <div class="titles-participate float-left">
                            <h1 class="internasBold">Hazte voluntario</h1>
                            <p class="p-internas">Participa activamente de nuestros programas sociales</p>
                            <div class="content-btn-participate">
                                <a href="#" class="btn btn-participate p-internasBold">PARTICIPA</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4 flex">
                        <div class="icon-container float-left">
                            <img class="icon-participate two" src="assets/images/icons/hazteHermano.svg" alt="">
                        </div>
                        <div class="titles-participate float-left">
                            <h1 class="internasBold">Hazte hermano de San Juan de Dios</h1>
                            <p class="p-internas">Forma parte de nuestra gran familia</p>
                            <div class="content-btn-participate">
                                <a href="#" class="btn btn-participate p-internasBold">PARTICIPA</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4 flex">
                        <div class="icon-container float-left">
                            <img class="icon-participate three" src="assets/images/icons/hazteHechor.svg" alt="">
                        </div>
                        <div class="titles-participate float-left">
                            <h1 class="internasBold">Hazte bienhechor</h1>
                            <p class="p-internas">Ayúdanos económicamente, material y/o espiritualmente</p>
                            <div class="content-btn-participate">
                                <a href="#" class="btn btn-participate p-internasBold">PARTICIPA</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <script src="assets/js/app.js"></script>
    <script src="assets/js/form.js"></script>
</body>
</html>